{
  "name": "Finanças Beverly Araújo",
  "short_name": "Finanças Beverly",
  "description": "Gestão Financeira Pessoal",
  "start_url": "/financas-beverly/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#a07850",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
